lib/schema.graphql

type Company {
  id: ID
  name: String @fake(type: companyName)
  industry: String
    @examples(values: ["IT", "Manufacturing", "Medicine", "Media"])
  employees: [Employee!] @listLength(min: 5, max: 10)
}

type Employee {
  id: ID
  firstName: String @fake(type: firstName, locale: ja)
  lastName: String @fake(type: lastName, locale: ja)
  address: String
    @fake(type: streetAddress, locale: ja, options: { useFullAddress: true })
  subordinates: [Employee!] @listLength(min: 0, max: 3)
  company: Company
}

type Query {
  employee(id: ID, firstName: String): Employee
  company(id: ID): Company
  allCompanies: [Company!]
  allEmployees: [Employee!] @listLength(min: 5, max: 5)
}
